# todo

./: .gitignore  pom.xml
todo-client/: pom.xml
todo-client/src/main/java/org/based/: TodoClientApplication.java
todo-client/src/main/java/org/based/application/: ProjectService.java  TaskService.java  UserService.java
todo-client/src/main/java/org/based/controller/: ProjectConsoleAdapter.java  TaskConsoleAdapter.java  UserConsoleAdapter.java
todo-client/src/main/java/org/based/domain/: Task.java
todo-client/src/main/java/org/based/exceptions/: EntityNotFoundException.java
todo-client/src/main/java/org/based/input/: HostPathProperties.java  InputConfiguration.java
todo-client/src/main/java/org/based/persistence/: Entity.java  FileAppend.java  Repository.java  TodoProjectClient.java  TodoTaskClient.java  TodoUserClient.java  Writer.java
todo-client/src/main/resources/: application.yml
todo-service/: pom.xml
todo-service/src/main/java/org/based/: TodoServiceApplication.java
todo-service/src/main/java/org/based/application/: ProjectService.java  TaskService.java  UserService.java
todo-service/src/main/java/org/based/controller/: GlobalExceptionHandler.java  ProjectController.java  TaskController.java  UserController.java
todo-service/src/main/java/org/based/domain/: Project.java  User.java
todo-service/src/main/java/org/based/exceptions/: EntityAlreadyExistsException.java  ExceptionResponse.java
todo-service/src/main/java/org/based/input/: ConsoleAdapter.java  InputConfiguration.java
todo-service/src/main/java/org/based/persistence/: CachingRepository.java  FileRepository.java  JacksonWriter.java  JdbcProjectRepository.java  JdbcTaskRepository.java  JdbcUserRepository.java  WriterBuilder.java
