#Sat Jul 30 17:44:27 MSK 2022
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\persistence\\WriterBuilder.java=1658317240439
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\persistence\\JdbcTaskRepository.java=1656606558448
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\persistence\\Writer.java=1656606558454
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\controller\\UserController.java=1658160496933
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\input\\ConsoleAdapter.java=1656606558440
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\exceptions\\EntityNotFoundException.java=1656606558431
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\input\\InputConfiguration.java=1659132242296
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\persistence\\CachingRepository.java=1656606558442
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\domain\\Project.java=1656606558421
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\persistence\\FileRepository.java=1655758457410
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\persistence\\JdbcUserRepository.java=1657800920116
configuration*?=E024B99AAA8D417609304220AE4AEA704C46F5AD
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\controller\\GlobalExceptionHandler.java=1657734410263
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\application\\ProjectService.java=1656606558404
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\domain\\Task.java=1656606558424
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\input\\ApplicationConfiguration.java=1658160496917
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\persistence\\JacksonWriter.java=1656606558444
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\persistence\\JdbcProjectRepository.java=1656606558446
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\exceptions\\ExceptionResponse.java=1656606558434
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\persistence\\Repository.java=1656606558452
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\controller\\TaskController.java=1657799593110
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\TodoServiceApplication.java=1657459227322
module-resource*?\:checkstyle-xpath-suppressions.xml=C719BF8103F8053EF7D3E1099312B50414606237
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\controller\\ProjectController.java=1656606558414
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\domain\\User.java=1656606558426
module-resource*?\:checkstyle-suppressions.xml=763068BE67DCA3944DD7C103DFBF5C60D8CB2B75
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\application\\UserService.java=1656606558408
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\persistence\\FileAppend.java=1641753824519
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\exceptions\\EntityAlreadyExistsException.java=1656606558429
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\application\\TaskService.java=1656606558406
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-service\\src\\main\\java\\org\\based\\persistence\\Entity.java=1652203969997
