#Sat Jul 30 17:44:29 MSK 2022
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\domain\\Task.java=1656606558424
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\input\\InputConfiguration.java=1659189574526
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\input\\ApplicationConfiguration.java=1658751253249
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\domain\\User.java=1656606558426
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\persistence\\Entity.java=1652203969997
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\controller\\ProjectConsoleAdapter.java=1657965211325
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\domain\\Project.java=1656606558421
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\persistence\\Repository.java=1656606558452
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\persistence\\WriterBuilder.java=1656606558456
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\application\\TaskService.java=1657968343588
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\TodoClientApplication.java=1659138823197
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\application\\UserService.java=1657963245159
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\persistence\\TodoTaskClient.java=1659190005780
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\controller\\UserConsoleAdapter.java=1657968343577
configuration*?=D7C6EF2CCDE957EBFECD78F5C054069C93990290
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\input\\HostPath.java=1658059643540
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\persistence\\CachingRepository.java=1656606558442
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\application\\ProjectService.java=1657962767214
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\persistence\\FileRepository.java=1655758457410
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\input\\HostPathProperties.java=1659189574508
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\persistence\\Writer.java=1656606558454
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\persistence\\TodoProjectClient.java=1659189731201
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\exceptions\\EntityNotFoundException.java=1656606558431
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\input\\ConsoleAdapter.java=1656606558440
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\persistence\\TodoUserClient.java=1659189960098
module-resource*?\:checkstyle-xpath-suppressions.xml=C719BF8103F8053EF7D3E1099312B50414606237
module-resource*?\:checkstyle-suppressions.xml=763068BE67DCA3944DD7C103DFBF5C60D8CB2B75
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\persistence\\JacksonWriter.java=1656606558444
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\persistence\\FileAppend.java=1641753824519
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\controller\\TaskConsoleAdapter.java=1657965211302
C\:\\Users\\\u0412\u0430\u043D\u0451\u043A\\IdeaProjects\\todo\\todo-client\\src\\main\\java\\org\\based\\exceptions\\EntityAlreadyExistsException.java=1656606558429
